# ChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sumerpatel/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/example/sumerpatel/chatapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/sumerpatel/chatapp/activity/: Chat.java  ChatActivity.java  LocManager.java  MainActivity.java  ProfileActivity.java  Register.java  SplashActivity.java  Users.java  UsersActivity.java
app/src/main/java/com/example/sumerpatel/chatapp/adapter/: AdapterUsers.java
app/src/main/java/com/example/sumerpatel/chatapp/customviews/: Font100.java  Font300.java  Font500.java  Font700.java  Font900.java  MyCustomEditText.java
app/src/main/java/com/example/sumerpatel/chatapp/fragments/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/sumerpatel/chatapp/interfaces/: RecyclerViewClickListener.java
app/src/main/java/com/example/sumerpatel/chatapp/model/: ChatMessage.java  Status.java  UserType.java
app/src/main/java/com/example/sumerpatel/chatapp/service/: LocManager.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/sumerpatel/chatapp/utils/: Constants.java  NotificationUtils.java  SecurePreferences.java  SharedPrefs.java  UserDetails.java  Utils.java
app/src/main/res/drawable/: bg_msg_from.xml  gradientbackground.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_users.xml  chat_user_receiver.xml  chat_user_sender.xml  custom_dialog.xml  custom_dialog_profile_pic.xml  fragment_login.xml  fragment_register.xml  layout_profile_collapsing_toolbar.xml  loading.xml  main_view.xml  message_area.xml  progressdialog.xml  row_item_users.xml  toolbar.xml  toolbar_title_with_icons.xml
app/src/main/res/menu/: main.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/sumerpatel/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
