apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.sumerpatel.chatapp"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

ext {
    supportLibraryVersion = '26.1.0'
    firebaseLibraryVersion = '15.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

//    compile 'com.android.support:appcompat-v7:26.1.0'
    compile "com.android.support:design:$supportLibraryVersion"
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile "com.google.firebase:firebase-auth:$firebaseLibraryVersion"
    compile 'com.android.volley:volley:1.0.0'
    compile "com.google.firebase:firebase-messaging:$firebaseLibraryVersion"
    compile "com.google.firebase:firebase-storage:$firebaseLibraryVersion"
    compile "com.google.firebase:firebase-database:$firebaseLibraryVersion"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.leocardz:link-preview:2.0.0@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.jsoup:jsoup:1.10.3'
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
apply plugin: 'com.google.gms.google-services'