<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/image_send"
        android:icon="@drawable/attachment"
        android:title="Camera"
        app:showAsAction="ifRoom" />
</menu>