<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile_pic"
        android:layout_width="@dimen/profile_img_size"
        android:layout_height="@dimen/profile_img_size"
        android:layout_margin="@dimen/margin_8dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scaleType="centerCrop"
        android:src="@drawable/imgpsh_fullsize"
        app:civ_border_width="0dp" />

    <ProgressBar
        android:id="@+id/pb_profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_change_pic"
        android:layout_width="@dimen/margin_24dp"
        android:layout_height="@dimen/margin_24dp"
        android:layout_alignEnd="@+id/iv_profile_pic"
        android:layout_marginEnd="-4dp"
        android:padding="4dp"
        android:src="@drawable/edit_icn"
        android:visibility="gone"/>

    <com.example.sumerpatel.chatapp.customviews.Font100
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:textColor="@color/white_with80pacity"
        android:layout_toEndOf="@+id/iv_profile_pic"
        android:text="UserName"
        android:textSize="@dimen/title_text_size" />

</RelativeLayout>
